{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "app:admin",
            "type": "debugpy",
            "request": "launch",
            "program": "tests.py",
            "console": "integratedTerminal",
            "args": "app:admin"
        },
        {
            "name": "cli:admin",
            "type": "debugpy",
            "request": "launch",
            "program": "tests.py",
            "console": "integratedTerminal",
            "args": "cli:admin"
        },
        {
            "name": "ui:admin",
            "type": "debugpy",
            "request": "launch",
            "program": "tests.py",
            "console": "integratedTerminal",
            "args": "ui:admin"
        },
        {
            "name": "ui:user",
            "type": "debugpy",
            "request": "launch",
            "program": "tests.py",
            "console": "integratedTerminal",
            "args": "ui:user"
        },
        {
            "name": "app:user",
            "type": "debugpy",
            "request": "launch",
            "program": "tests.py",
            "console": "integratedTerminal",
            "args": "app:user"
        }
    ]
}